<!DOCTYPE html>

<html>
    <head>
        <link href="Careers.css" rel="stylesheet" type="text/css"/>
    </head>
    <script src="https://kit.fontawesome.com/258ae76979.js" crossorigin="anonymous"></script>
    <body>
            <header>
                <h1 class="logo">Virtual Systems</h1>
               <nav>
                   <ul class = "nav__links"> 
                       <li><a href="/Home Page/homepage.html">Home</a></li>
                       <li><a href="/Forms Page/Forms.html">Login</a></li>
                       <li><a href="/Career Page/Careers.html">Careers</a></li>
                   </ul>
               </nav>
           </header>
        <h1>Filters</h1>
       
        <div class="container">  
            <div class="grid">
                <div class = "singleJob">
                    <!--brown stuff-->
                    <div class = "inner">
                        <div class = "capsule">
                            <p id = "month">20 May, 2023</p>
                        </div>

                        <div class = "bookmark">
                            <i id="toggleBookmark" class="fa-regular fa-bookmark" style="color: #006da3;"></i>
                        </div>
                
                        <p id = "company">Amazon</p>
                        <p id = "job_title">Senior UI/UX Design</p>
                        <span class = "tags">
                            <p id = "tagName">Part Time</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Senior Level</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Distant</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Project Work</p>
                        </span>
                    
                    </div> 

                    <!--non-brown stuff-->
                    <div class = "importance">
                        <p id = "salary">$250/hour</p>
                        <p id = "location">San Francisco, CA</p>
                        
                    </div>
                    <div class = "info">
                        <div class = "details">
                            <p id = "detailsText">Details</p>
                        </div>
                    </div>
                </div>     
                <div class = "singleJob">
                    <!--brown stuff-->
                    <div class = "inner">
                        <div class = "capsule">
                            <p id = "month">20 May, 2023</p>
                        </div>

                        <div class = "bookmark">
                            <i id="toggleBookmark" class="fa-regular fa-bookmark" style="color: #006da3;"></i>
                        </div>
                
                        <p id = "company">Amazon</p>
                        <p id = "job_title">Senior UI/UX Design</p>
                        <span class = "tags">
                            <p id = "tagName">Part Time</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Senior Level</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Distant</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Project Work</p>
                        </span>
                    
                    </div> 

                    <!--non-brown stuff-->
                    <div class = "importance">
                        <p id = "salary">$250/hour</p>
                        <p id = "location">San Francisco, CA</p>
                        
                    </div>
                    <div class = "info">
                        <div class = "details">
                            <p id = "detailsText">Details</p>
                        </div>
                    </div>
                </div>  
                <div class = "singleJob">
                    <!--brown stuff-->
                    <div class = "inner">
                        <div class = "capsule">
                            <p id = "month">20 May, 2023</p>
                        </div>

                        <div class = "bookmark">
                            <i id="toggleBookmark" class="fa-regular fa-bookmark" style="color: #006da3;"></i>
                        </div>
                
                        <p id = "company">Amazon</p>
                        <p id = "job_title">Senior UI/UX Design</p>
                        <span class = "tags">
                            <p id = "tagName">Part Time</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Senior Level</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Distant</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Project Work</p>
                        </span>
                    
                    </div> 

                    <!--non-brown stuff-->
                    <div class = "importance">
                        <p id = "salary">$250/hour</p>
                        <p id = "location">San Francisco, CA</p>
                        
                    </div>
                    <div class = "info">
                        <div class = "details">
                            <p id = "detailsText">Details</p>
                        </div>
                    </div>
                </div>  
                <div class = "singleJob">
                    <!--brown stuff-->
                    <div class = "inner">
                        <div class = "capsule">
                            <p id = "month">20 May, 2023</p>
                        </div>

                        <div class = "bookmark">
                            <i id="toggleBookmark" class="fa-regular fa-bookmark" style="color: #006da3;"></i>
                        </div>
                
                        <p id = "company">Amazon</p>
                        <p id = "job_title">Senior UI/UX Design</p>
                        <span class = "tags">
                            <p id = "tagName">Part Time</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Senior Level</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Distant</p>
                        </span>
                        <span class = "tags">
                            <p id = "tagName">Project Work</p>
                        </span>
                    
                    </div> 

                    <!--non-brown stuff-->
                    <div class = "importance">
                        <p id = "salary">$250/hour</p>
                        <p id = "location">San Francisco, CA</p>
                        
                    </div>
                    <div class = "info">
                        <div class = "details">
                            <p id = "detailsText">Details</p>
                        </div>
                    </div>
                </div>     
                
            </div>
        </div> 
        <script>
            const x = document.getElementById("toggleBookmark");

            x.addEventListener("click", function() {
                x.classList.toggle("fa-regular");
                x.classList.toggle("fa-solid");
            });
        </script>
    </body>
</html>