<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="login.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="design">
        <div class="pill-1 rotate-45"></div>
        <div class="pill-2 rotate-45"></div>
        <div class="pill-3 rotate-45"></div>
      </div>
      <div class="actualForm">
        <h3 id="SignUpOnly" class="hidden">Sign Up Today </h3>
        <h3 id="signIn">Welcome Back</h3>
        <div class="text-input hidden" id="SignUpOnly">
            <i class="ri-mail-fill"></i>
            <input type="email" placeholder="Email" id="email" />
        </div>
        <div class="text-input">
          <i class="ri-user-fill"></i>
          <input type="text" placeholder="Username" id="username"/>
        </div>
        <div class="text-input">
          <i class="ri-lock-fill"></i>
          <input type="password" placeholder="Password" id="password" />
        </div>
        <div class="text-input hidden" id="SignUpOnly">
            <i class="ri-lock-fill"></i>
            <input type="password" placeholder="Confirm Password?" />
          </div>
        <button class="LOGIN" type="submit">Login</button>
        <a href="#" class="forgot" id="SignInOnly">Forgot Username/Password?</a>
        <div class="create">
          <a href="#" id="toClick">Create an account </a>
          <i class="ri-arrow-right-fill" id="Arrow"></i>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
